# springJpaContainer

com.spring.jpa.orm.dao.application/: .project  pom.xml
com.spring.jpa.orm.dao.application/src/main/java/com/otostore/dao/: CarDetailDao.java
com.spring.jpa.orm.dao.application/src/main/java/com/otostore/daoImpl/: CarDetailDaoImpl.java
com.spring.jpa.orm.dao.application/src/main/java/com/otostore/model/: CarDetail.java
